src/grpc_go_course/calculator/calcpb/calc.proto

syntax = "proto3";

package calculator;
option go_package="calcpb";

message SumRequest {
    int64 num_1 = 1;
    int64 num_2 = 2;
}

message SumResponse {
    int64 result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 num = 1;
}

message PrimeNumberDecompositionResponse {
    int32 result = 1;
}

message ComputeAverageRequest {
    int32 num = 1;
}

message ComputeAverageResponse {
    float result = 1;
}

message FindMaxmimumRequest{
    int64 num = 1;
}

message FindMaxmimumResponse{
    int64 result = 1;
}

message SquareRootRequest{
    int32 num = 1;
}

message SquareRootResponse{
    double result = 1;
}

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse) {};
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){}
    rpc FindMaxmimum(stream FindMaxmimumRequest) returns (stream FindMaxmimumResponse){}
    // error handling
    // this rpc will throw an exception if the sent number is negative
    // the error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {}
}